AA29JUL0220M0117                           15 30805 3  PRVJAQ        611111110000010000 68X8 * JN 0671E5            29JUL 01413H78 * HH   00020AUGCGKJAKARTA       CGKCGKJAKARTA       CGK002002004004002001000000012000  02 142029JUL
 
 
 
 
 
 
 
 
 
 
 
T*622175920714 DTRIP TRAVEL CO WIDI
B*6281287792321 CO IKE/MRS
 
WD/IKE
M101ARIKENDA/ANDRISA VASYA PUTRI MS                                                                                         041 01000007  
01020304
01
 
 
01020305060708
M102MARTINI/IKE MRS                                                                                                         041 01000007  
01020304
02
 
 
01020309101112
M201ADT89764952345X 2           I IDR 5350000  150000D5   59000SG 1138400XT IDR 6697400                                                           5350000  F 1347400JKT071743      CGK  N 3H78 A HH 3H78 A HH            A         0401SQ13393498480
01020304
01
AGT/QS/EMEDDDD
 
 
NO END/NO REF/NO FLT DATE CHNG
 
 
 
 
 
M202ADT89764952441X 2           I IDR 5350000  150000D5   59000SG 1138400XT IDR 6697400                                                           5350000  F 1347400JKT071743      CGK  N 3H78 A HH 3H78 A HH            A         0401SQ13393498490
01020304
01
AGT/QS/EMEDDDD
 
 
NO END/NO REF/NO FLT DATE CHNG
 
 
 
 
 
M3011 0HK20AUGAIRNCGKJAKARTA       CGKSINSINGAPORE        SQ  951V 0525 0810  1.45   M   000                    772000557      00TERMINAL TWO                                                     0                                     1002017PT2OTI  
 
 
 
M3021 0HK20AUGAIRNSINSINGAPORE        PERPERTH            SQ  223V 0930 1440  5.10   M   000                    772002431      00TERMINAL 3                    TERMINAL 1 - INTL/DOM              0                                     1002017PT2OTI  
 
 
 
M3031 0HK28AUGAIRNPERPERTH            SINSINGAPORE        SQ  226V 1405 1935  5.30   M   000                    772002431      00TERMINAL 1 - INTL/DOM                                            0                                     1002017PT2OTI  
 
 
 
M3041 0HK28AUGAIRNSINSINGAPORE        CGKJAKARTA       CGKSQ  968V 2155 2240  1.45   M   000                    772000557      00TERMINAL 2                    TERMINAL TWO                       0                                     1002017PT2OTI  
 
 
 
M401ADT  20AUG20AUGOK30KV21WL                  1V21WL                 IDR             
M402ADTX 20AUG20AUGOK30KV21WL          000201191V21WL                 IDR             
M403ADTO 28AUG28AUGOK30KV21WL                  1V21WL                 IDR             
M404ADTX 28AUG28AUGOK30KV21WL          000201191V21WL                 IDR             
M50101  SQ#1339349848/      0/IDR    5350000/    1347400/ONE/CA 1.1ARIKENDA ANDRISA VASYA PUTRI/1/F/E
M50202  SQ#1339349849/      0/IDR    5350000/    1347400/ONE/CA 2.1MARTINI IKE MRS/1/F/E
M6ADT1   JKT SQ X/SIN SQ PER201.19SQ X/SIN SQ JKT201.19NUC402.38END ROE13295.5 XT59000OO639900AU57900WG381600WY
M901PT-SSR ADTK 1B TO SQ BY 03AUG 1400 OTHERWISE WILL BE XLD
M902PT-SSR ADTK 1B TO SQ BY 01AUG 1400 OTHERWISE WILL BE XLD
M903PT-SSR ADTK 1B TO SQ BY 03AUG 1400 OTHERWISE WILL BE XLD
M904PT-OSI 1B PLEASE TICKET FARE AS PER TKT/TL IN PQ
M905PT-SSR TKNE SQ HK1 CGKSIN0951V20AUG/6181339349848C1
M906PT-SSR TKNE SQ HK1 SINPER0223V20AUG/6181339349848C2
M907PT-SSR TKNE SQ HK1 PERSIN0226V28AUG/6181339349848C3
M908PT-SSR TKNE SQ HK1 SINCGK0968V28AUG/6181339349848C4
M909PT-SSR TKNE SQ HK1 CGKSIN0951V20AUG/6181339349849C1
M910PT-SSR TKNE SQ HK1 SINPER0223V20AUG/6181339349849C2
M911PT-SSR TKNE SQ HK1 PERSIN0226V28AUG/6181339349849C3
M912PT-SSR TKNE SQ HK1 SINCGK0968V28AUG/6181339349849C4
 