APP_NAME=Electra
APP_ENV=local
APP_KEY=base64:nzS22O0mRHD2CB003LpCrnQZWVZgycfhJsO9RMzZNEE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.electra-indonesia.com
#MAIL_PORT=2525
MAIL_PORT=587
MAIL_USERNAME=electra-support@electra-indonesia.com
MAIL_PASSWORD=MrLuLnYe1
MAIL_ENCRYPTION=null

#MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=electra-support@electra-indonesia.com
MAIL_FROM_NAME='ELECTRA Support'

#MAILGUN_DOMAIN=mg.wckd.xyz
#MAILGUN_SECRET=key-a4d8200fc6655d20b40569b6d2dc3b29

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
