AA01AUG0552M0117                           15 30805 3  FJPEKX        611111110000000000 3H78 * NR DF3EFC            31JUL 07123H78 * FP   00007AUGCGKJAKARTA       CGKCGKJAKARTA       CGK001001005004001001000000009000  01 175201AUG
 
 
 
 
 
 
 
 
 
 
 
 MANTARI TRVL 021 29614307 CO MS NURUL
 
 
ZN
M101ZULKARNAIN/ISMAIL MR                                                                                                    051 01000007  
0102030405
01
 
 
01020306070809
M201ADT15027664744X 2             IDR14330000  150000D5  176800CJ 3945100XT IDR18601900                                               0          14330000  F 4271900               CGK  N 3H78 A FP 3H78 A FP                      0401KL13393498721
01020304
01
AGT
 
 
NON ENDO/FARE RSTR COULD APPLY
 
 
 
 
 
M3011 0HK07AUGAIRNCGKJAKARTA       CGKAMSAMSTERDAM        KL  810K 1845 0600 16.15   MM  111KUL                 77W007064      00TERMINAL TWO                                                     0                                     1002017UCHJQ5  
 
 
 
M3021 0HK08AUGAIRNAMSAMSTERDAM        OSLOSLO             KL 1143K 0920 1105  1.45   S   000                    73H000597      00                                                                 0                                     1002017UCHJQ5  
 
 
 
M3031 0HK12AUGAIRNKEFREYKJAVIK     KEFCPHCOPENHAGEN       FI  212A 1300 1800  3.00   L   000                    75W001324      00                              TERMINAL 3                         0                                      002017UCHJQ5  
 
 
 
M3041 0HK14AUGAIRNCPHCOPENHAGEN       AMSAMSTERDAM        KL 1132L 1625 1755  1.30   S   000                    73W000393      00TERMINAL 2                                                       0                                     1002017UCHJQ5  
 
 
 
M3051 0HK14AUGAIRNAMSAMSTERDAM        CGKJAKARTA       CGKKL  809N 2045 1725 15.40   MM  111KUL                 77W007064      00                              TERMINAL TWO                       0                                     1002017UCHJQ5  
 
 
 
M401ADT  07AUG07AUGOK1PCKLXSFIM                1KLXSFIM               IDR             
M402ADTX 08AUG08AUGOK1PCKLXSFIM        000697751KLXSFIM               IDR             
M404ADTO 14AUG14AUGOK1PCNLXSRIM                1NLXSRIM               IDR             
M405ADTX 14AUG14AUGOK1PCNLXSRIM        000380051NLXSRIM               IDR             
M50101  KL#1339349872/      0/IDR   14330000/    4271900/ONE/CA 1.1ZULKARNAIN ISMAIL MR/2/F/E
M6ADT1   JKT KL X/AMS KL OSL697.75/-CPH KL X/AMS KL JKT380.05NUC1077.80END ROE13295.5 XT168000RN377100ZO3400000YR
M901PT-SSR ADTK 1B TO KL BY 01AUG17/1500Z OTHERWISE WILL BE XXLD
M902PT-SSR OTHS 1B PLS ADV TKT NBRS LATEST 07AUG17 1214 GMT FI SEGMENTS OR ACC TO FARERULE IF EARLIER
M903PT-SSR OTHS 1B PAX DUPE BKD PLS CNCLD UNWA
M904PT-OSI 1B PLEASE TICKET FARE AS PER TKT/TL IN PQ
M905PT-OSI 1B PLEASE TICKET FARE AS PER TKT/TL IN PQ
M906PT-SSR TKNE KL HK1 CGKAMS0810K07AUG/0741339349872C1/872-873
M907PT-SSR TKNE KL HK1 AMSOSL1143K08AUG/0741339349872C2/872-873
M908PT-SSR TKNE KL HK1 CPHAMS1132L14AUG/0741339349872C4/872-873
M909PT-SSR TKNE KL HK1 AMSCGK0809N14AUG/0741339349873C1/872-873
 